E:\.Net_assignment\.Net_Route\OOP\OOP01\OOP01\bin\Debug\net8.0\OOP01.exe
E:\.Net_assignment\.Net_Route\OOP\OOP01\OOP01\bin\Debug\net8.0\OOP01.deps.json
E:\.Net_assignment\.Net_Route\OOP\OOP01\OOP01\bin\Debug\net8.0\OOP01.runtimeconfig.json
E:\.Net_assignment\.Net_Route\OOP\OOP01\OOP01\bin\Debug\net8.0\OOP01.dll
E:\.Net_assignment\.Net_Route\OOP\OOP01\OOP01\bin\Debug\net8.0\OOP01.pdb
E:\.Net_assignment\.Net_Route\OOP\OOP01\OOP01\obj\Debug\net8.0\OOP01.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net_assignment\.Net_Route\OOP\OOP01\OOP01\obj\Debug\net8.0\OOP01.AssemblyInfoInputs.cache
E:\.Net_assignment\.Net_Route\OOP\OOP01\OOP01\obj\Debug\net8.0\OOP01.AssemblyInfo.cs
E:\.Net_assignment\.Net_Route\OOP\OOP01\OOP01\obj\Debug\net8.0\OOP01.csproj.CoreCompileInputs.cache
E:\.Net_assignment\.Net_Route\OOP\OOP01\OOP01\obj\Debug\net8.0\OOP01.sourcelink.json
E:\.Net_assignment\.Net_Route\OOP\OOP01\OOP01\obj\Debug\net8.0\OOP01.dll
E:\.Net_assignment\.Net_Route\OOP\OOP01\OOP01\obj\Debug\net8.0\refint\OOP01.dll
E:\.Net_assignment\.Net_Route\OOP\OOP01\OOP01\obj\Debug\net8.0\OOP01.pdb
E:\.Net_assignment\.Net_Route\OOP\OOP01\OOP01\obj\Debug\net8.0\OOP01.genruntimeconfig.cache
E:\.Net_assignment\.Net_Route\OOP\OOP01\OOP01\obj\Debug\net8.0\ref\OOP01.dll
