E:\.Net_assignment\.Net_Route\OOP\OOP02\OOP02\bin\Debug\net8.0\OOP02.exe
E:\.Net_assignment\.Net_Route\OOP\OOP02\OOP02\bin\Debug\net8.0\OOP02.deps.json
E:\.Net_assignment\.Net_Route\OOP\OOP02\OOP02\bin\Debug\net8.0\OOP02.runtimeconfig.json
E:\.Net_assignment\.Net_Route\OOP\OOP02\OOP02\bin\Debug\net8.0\OOP02.dll
E:\.Net_assignment\.Net_Route\OOP\OOP02\OOP02\bin\Debug\net8.0\OOP02.pdb
E:\.Net_assignment\.Net_Route\OOP\OOP02\OOP02\obj\Debug\net8.0\OOP02.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net_assignment\.Net_Route\OOP\OOP02\OOP02\obj\Debug\net8.0\OOP02.AssemblyInfoInputs.cache
E:\.Net_assignment\.Net_Route\OOP\OOP02\OOP02\obj\Debug\net8.0\OOP02.AssemblyInfo.cs
E:\.Net_assignment\.Net_Route\OOP\OOP02\OOP02\obj\Debug\net8.0\OOP02.csproj.CoreCompileInputs.cache
E:\.Net_assignment\.Net_Route\OOP\OOP02\OOP02\obj\Debug\net8.0\OOP02.sourcelink.json
E:\.Net_assignment\.Net_Route\OOP\OOP02\OOP02\obj\Debug\net8.0\OOP02.dll
E:\.Net_assignment\.Net_Route\OOP\OOP02\OOP02\obj\Debug\net8.0\refint\OOP02.dll
E:\.Net_assignment\.Net_Route\OOP\OOP02\OOP02\obj\Debug\net8.0\OOP02.pdb
E:\.Net_assignment\.Net_Route\OOP\OOP02\OOP02\obj\Debug\net8.0\OOP02.genruntimeconfig.cache
E:\.Net_assignment\.Net_Route\OOP\OOP02\OOP02\obj\Debug\net8.0\ref\OOP02.dll
