E:\.Net_assignment\.Net_Route\Assignment_03\Assignment_03\obj\Debug\net8.0\Assignment_03.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net_assignment\.Net_Route\Assignment_03\Assignment_03\obj\Debug\net8.0\Assignment_03.AssemblyInfoInputs.cache
E:\.Net_assignment\.Net_Route\Assignment_03\Assignment_03\obj\Debug\net8.0\Assignment_03.AssemblyInfo.cs
E:\.Net_assignment\.Net_Route\Assignment_03\Assignment_03\obj\Debug\net8.0\Assignment_03.csproj.CoreCompileInputs.cache
E:\.Net_assignment\.Net_Route\Assignment_03\Assignment_03\obj\Debug\net8.0\Assignment_03.sourcelink.json
E:\.Net_assignment\.Net_Route\Assignment_03\Assignment_03\bin\Debug\net8.0\Assignment_03.exe
E:\.Net_assignment\.Net_Route\Assignment_03\Assignment_03\bin\Debug\net8.0\Assignment_03.deps.json
E:\.Net_assignment\.Net_Route\Assignment_03\Assignment_03\bin\Debug\net8.0\Assignment_03.runtimeconfig.json
E:\.Net_assignment\.Net_Route\Assignment_03\Assignment_03\bin\Debug\net8.0\Assignment_03.dll
E:\.Net_assignment\.Net_Route\Assignment_03\Assignment_03\bin\Debug\net8.0\Assignment_03.pdb
E:\.Net_assignment\.Net_Route\Assignment_03\Assignment_03\obj\Debug\net8.0\Assignment_03.dll
E:\.Net_assignment\.Net_Route\Assignment_03\Assignment_03\obj\Debug\net8.0\refint\Assignment_03.dll
E:\.Net_assignment\.Net_Route\Assignment_03\Assignment_03\obj\Debug\net8.0\Assignment_03.pdb
E:\.Net_assignment\.Net_Route\Assignment_03\Assignment_03\obj\Debug\net8.0\Assignment_03.genruntimeconfig.cache
E:\.Net_assignment\.Net_Route\Assignment_03\Assignment_03\obj\Debug\net8.0\ref\Assignment_03.dll
