E:\.Net_assignment\.Net_Route\Assignment_02_C#\Assignment_02_C#\bin\Debug\net8.0\Assignment_02_C#.exe
E:\.Net_assignment\.Net_Route\Assignment_02_C#\Assignment_02_C#\bin\Debug\net8.0\Assignment_02_C#.deps.json
E:\.Net_assignment\.Net_Route\Assignment_02_C#\Assignment_02_C#\bin\Debug\net8.0\Assignment_02_C#.runtimeconfig.json
E:\.Net_assignment\.Net_Route\Assignment_02_C#\Assignment_02_C#\bin\Debug\net8.0\Assignment_02_C#.dll
E:\.Net_assignment\.Net_Route\Assignment_02_C#\Assignment_02_C#\bin\Debug\net8.0\Assignment_02_C#.pdb
E:\.Net_assignment\.Net_Route\Assignment_02_C#\Assignment_02_C#\obj\Debug\net8.0\Assignment_02_C#.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net_assignment\.Net_Route\Assignment_02_C#\Assignment_02_C#\obj\Debug\net8.0\Assignment_02_C#.AssemblyInfoInputs.cache
E:\.Net_assignment\.Net_Route\Assignment_02_C#\Assignment_02_C#\obj\Debug\net8.0\Assignment_02_C#.AssemblyInfo.cs
E:\.Net_assignment\.Net_Route\Assignment_02_C#\Assignment_02_C#\obj\Debug\net8.0\Assignment_02_C#.csproj.CoreCompileInputs.cache
E:\.Net_assignment\.Net_Route\Assignment_02_C#\Assignment_02_C#\obj\Debug\net8.0\Assignment_02_C#.sourcelink.json
E:\.Net_assignment\.Net_Route\Assignment_02_C#\Assignment_02_C#\obj\Debug\net8.0\Assignment_02_C#.dll
E:\.Net_assignment\.Net_Route\Assignment_02_C#\Assignment_02_C#\obj\Debug\net8.0\refint\Assignment_02_C#.dll
E:\.Net_assignment\.Net_Route\Assignment_02_C#\Assignment_02_C#\obj\Debug\net8.0\Assignment_02_C#.pdb
E:\.Net_assignment\.Net_Route\Assignment_02_C#\Assignment_02_C#\obj\Debug\net8.0\Assignment_02_C#.genruntimeconfig.cache
E:\.Net_assignment\.Net_Route\Assignment_02_C#\Assignment_02_C#\obj\Debug\net8.0\ref\Assignment_02_C#.dll
